# Transformation between coordinate reference systems with python

### This is a simple application of [pyproj tools](https://pypi.org/project/pyproj/) that performs transformations between coordinate reference systems. 

### It includes a [script](https://github.com/aandrovitsanea/crs_transformation_py/blob/master/tranformation_crs_EPSGs.py written on python you can run on a shell, where you are asked to import the codes of the crs you have and you want to get as well as the path of your input file.

### It also includes a [notebook](https://github.com/aandrovitsanea/crs_transformation_py/blob/master/tranformations_epsg_crs.ipynb) that you can run on the jupyter notebook environment.

### You must prepare your input file as a csv, with semicolon as delimeter and point as decimal point.

### Transformation is performed for itemized sets of coordinates as well as for a dataframe with multiple points, therefore sets of X,Y.

#### Additionally, a simple set of coordinates is included as a [.csv file](https://github.com/aandrovitsanea/crs_transformation_py/blob/master/sample_coordinates.csv) for testing.
